<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.arnoh.trixinn.CartActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_cart_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/layout_checkout_sec">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/layout_checkout_sec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_alignParentBottom="true">
        <TextView
            android:id="@+id/tv_cart_total_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="17sp"
            android:text="Total Amount to be Paid: "/>

        <Button
            android:id="@+id/btn_checkout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Proceed to Checkout"/>
    </LinearLayout>

</RelativeLayout>
